<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link th:href="@{'https://fonts.googleapis.com/icon?family=Material+Icons'}" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="./../bootstrap-4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./../bootstrap-4.1.1/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="./../bootstrap-4.1.1/css/bootstrap-reboot.min.css">
</head>
<body class="h-100 position-absolute d-flex container-fluid justify-content-center align-items-center bg-light-gray">

<div class="col-xl-4 col-lg-5 col-md-6 col-sm-10 col-12 border border-secondary animated fadeInDown">
    <h5 id="login-header" class="pt-4 pb-2 text-secondary">Log in</h5>
    <hr>
    <div id="login-body" class="pb-4">
        <div th:if="${error}" class="alert alert-danger">Invalid username or password</div>
        <div th:if="${logout}" class="alert alert-success">You logged out</div>
        <form class="w-100" action="/perform_login" method="POST">
            <div class="form-group">
                <label for="username">Employee ID</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Employee ID">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Password">
            </div>
            <div>
                <button type="submit" class="btn btn-primary px-4">Log in</button>
            </div>
        </form>
        <div class="justify-content-center">
            <a href="/sign-up">Still don't have any account?</a>
        </div>
    </div>
</div>

<!-- Bootstrap Scripts -->
<script src="./../js/jquery-3.3.1.min.js"></script>
<script src="./../js/popper.min.js"></script>
<script src="./../bootstrap-4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="./../bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>