body {
    font-family: 'Roboto', sans-serif;
}

.edifecs-logo {
    width: 170px;
    height: 60px;
    margin: 75px auto 50px;
    background-image: url(../assets/edifecs-logo.png);
}

.content {
    width: 460px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.13);
    background-color: #f7f7f7;
    border: 1px solid #dedede;
}

.brand-name {
    font-size: 28px;
    color: #616d7a;
    margin-top: 35px;
    text-align: center;
}

.brand-logo {
    height: 100px;
    width: 100px;
    background-image: url(../assets/brand-logo.png);
    margin: 45px auto 0;
    background-size: cover;
}

.form {
    margin: 50px 80px;
}

.form label {
    color: #8498a8;
    font-size: 13px;
    margin-bottom: 7px;
    display: block;
}

.form input[type=text] {
    padding: 8px 0 8px 15px;
    font-size: 13px;
    width: 283px;
    background-color: #ffffff;
    border: 1px solid #9babb9;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.form .submit {
    border: 0;
    border-radius: 3px;
    color: #FFFFFF;
    background-color: #2784bf;
    transition: background-color .2s;
    font-size: 13px;
    width: 100%;
    padding: 7px 0;
    cursor: pointer;
    margin-top: 25px;
}

.form .submit:hover {
    background-color: #115BB1;
}

.credits {
    margin-top: 40px;
    text-align: center;
}

.credits .powered {
    color: #475059;
    font-size: 14px;
}

.credits .copy {
    margin-top: 10px;
    font-size: 13px;
    color: #8498a8;
}
