# LoanLeadProject

./: pom.xml
core/: pom.xml
core/src/main/assembly/: assembly-core.xml
core/src/main/java/com/loanlead/: EncryptionService.java  LoanleadApplication.java  StaticResourceConfiguration.java  UrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
core/src/main/java/com/loanlead/auth/: AuthRole.java  CustomHttpSessionBindingListener.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  DefaultPasswordEncoder.java  LoggedUsersMap.java  ResourceLoader.java  RoleRepository.java  RoleService.java  SecurityService.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStatus.java
core/src/main/java/com/loanlead/controller/: BranchController.java  CustomerController.java  EntityController.java  LoanController.java  LoanProductController.java  LoginController.java  MainController.java  ReportController.java  RoleController.java  UserController.java
core/src/main/java/com/loanlead/excel/: AuditExcelManager.java  LoanProductExcelManager.java  LoggedUserExcelManager.java  ReportsExcelManager.java  RoleExcelManager.java  UserExcelManager.java
core/src/main/java/com/loanlead/models/: Branch.java  Customer.java  Entity.java  EntityModel.java  Loan.java  LoanProduct.java  LoanType.java  PhoneNumber.java  Report.java  SecurityType.java
core/src/main/java/com/loanlead/repositories/: BranchRepository.java  CustomerRepository.java  EntityRepository.java  LoanProductRepository.java  LoanRepository.java  PhoneNumberRepository.java  ReportRepository.java  SecurityTypeRepository.java
core/src/main/java/com/loanlead/services/: BranchService.java  CustomerService.java  EntityService.java  LoanProductService.java  LoanService.java  PhoneNumberService.java  ReportService.java  SecurityTypeService.java
core/src/main/resources/: application.properties
core/src/main/scripts/: start-im-and-browse.bat  start-im.sh  start.bat  start.sh
core/src/main/scripts/tools/: encryption_service.bat  im-import-package.bat  im-import-package.sh
core/src/test/groovy/com/loanlead/auth/: AuthenticationIntegrationTest.groovy
web/: pom.xml
web/src/angular/: angular.json  package-lock.json  package.json  tslint.json
web/src/angular/e2e/src/: app.po.ts
web/src/angular/src/: index.html  polyfills.ts  styles.scss
web/src/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/src/angular/src/app/admin-home/: admin-home.component.html  admin-home.component.ts  admin-home.module.ts
web/src/angular/src/app/auditing/: auditing.component.html  auditing.component.ts  auditing.module.ts
web/src/angular/src/app/branch-form/: branch-form.component.ts
web/src/angular/src/app/branches/: branches.component.html  branches.component.ts  branches.module.ts
web/src/angular/src/app/branches/branch-form/: branch-form.component.html  branch-form.component.ts
web/src/angular/src/app/common/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts  pagination.module.ts
web/src/angular/src/app/config/routes/: constants.ts
web/src/angular/src/app/core/: common.ts
web/src/angular/src/app/core/services/: branch.service.ts  customer.service.ts  data.service.ts  entities.service.ts  entity.service.ts  environment.service.ts  loan-product.service.ts  loan.service.ts  (+5 more)
web/src/angular/src/app/customer-form/: customer-form.component.ts
web/src/angular/src/app/customers/: customers.component.html  customers.component.ts  customers.module.ts
web/src/angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
web/src/angular/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts  edit-profile.module.ts
web/src/angular/src/app/entities/: entities.component.html  entities.component.ts  entities.module.ts
web/src/angular/src/app/entity-form/: entity-form.component.ts
web/src/angular/src/app/environment/: environment.component.html  environment.component.ts  environment.module.ts
web/src/angular/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
web/src/angular/src/app/loan-form/: loan-form.component.ts
web/src/angular/src/app/loan-product-form/: loan-product-form.component.html  loan-product-form.component.spec.ts  loan-product-form.component.ts
web/src/angular/src/app/loan-products/: loan-products.component.html  loan-products.component.ts  loan-products.module.ts
web/src/angular/src/app/logged-users/: logged-users.component.html  logged-users.component.ts  logged-users.module.ts
web/src/angular/src/app/logs/: logs.component.html  logs.component.scss  logs.component.ts
web/src/angular/src/app/model/: branch.ts  component.ts  config-model.ts  customer.ts  dynamic-component.ts  eim-observer.ts  eim-ui-config.ts  entity.ts  loan-product.ts  loan.ts  menu-model.ts  phone-number.ts  report.ts  role.ts  server-resp.ts  user.ts
web/src/angular/src/app/reports/: reports.component.html  reports.component.ts  reports.module.ts
web/src/angular/src/app/resources/: resources.component.html  resources.component.scss  resources.component.ts  resources.module.ts
web/src/angular/src/app/servers/: servers.component.html  servers.component.scss  servers.component.ts  servers.module.ts
web/src/angular/src/app/sidebar/: sidebar.component.html  sidebar.component.ts  sidebar.module.ts
web/src/angular/src/app/ui/: ui.module.ts
web/src/angular/src/app/user-form/: user-form.component.ts
web/src/angular/src/app/user-home/: user-home.component.html  user-home.component.ts  user-home.module.ts
web/src/angular/src/app/users/: users.component.html  users.component.ts  users.module.ts
web/src/angular/src/app/workspace/: workspace.component.html  workspace.component.scss  workspace.component.ts  workspace.module.ts
web/src/assembly/: assembly.xml
web/src/static/css/: blade-pagination.css
web/src/static/js/: items-per-page.js
web/src/static/login/: login.html
web/src/static/sign-up/: sign_up.html
(+120 files in other folders)
