<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Users Form</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link th:href="@{'https://fonts.googleapis.com/icon?family=Material+Icons'}" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="./../bootstrap-4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./../bootstrap-4.1.1/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="./../bootstrap-4.1.1/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="./../css/style.css">
</head>
<body class="bg-light-gray">

<div class="border border-secondary m-3 p-3 bg-white rounded" style="position: relative; z-index: 2;">
    <div class="py-2">
        <label class="rounded col-lg-2 col-md-3 col-sm-6 col py-2 page-heading d-flex align-items-center justify-content-center">
            <em class="material-icons">person</em>&nbsp;User Form</label>
    </div>
    <hr>
    <div class="py-2">
        <form th:action="@{/sign-up}" th:object="${user}" method="POST" class="form-horizontal form-with-image"
              enctype="multipart/form-data">
            <fieldset class="border border-yellow rounded">
                <legend class="d-block w-auto ml-3 text-dark-blue">Form</legend>

                <div class="row px-4 justify-content-center">
                    <div class="col-lg-3 col-md-4 col-12 d-flex justify-content-center p-3">
                        <label for="picture" class="image-input rounded-circle"><img src="/images/no_picture.png" class="rounded-circle"></label>
                        <input type="file" name="file" id="picture" hidden>
                    </div>
                    <div class="col-lg-5 col-md-6 col-12 d-flex justify-content-center flex-column">
                        <div class="col-lg-4 col-md-5 col-12">
                            <div class="form-group">
                                <label for="employer">Employee ID</label>
                                <input type="text" id="employer" class="form-control"
                                       th:field="*{employeeId}"
                                       th:classappend="${#fields.hasErrors('employeeId')} ? 'is-invalid' : 'is-valid'"
                                       placeholder="Employee ID">
                                <div class="invalid-feedback" th:error="*{employeeId}">
                                    <div th:each="err: ${#fields.errors('employeeId')}" th:text="${err}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group pl-3">
                            <label for="password">Password</label>
                            <input tabindex="0" type="password" name="password" th:value="*{password}" id="password" class="form-control"
                                   th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : 'is-valid'"
                                   placeholder="Password"
                                   data-toggle="popover">
                            <div class="invalid-feedback" th:error="*{password}">
                                <div th:each="err: ${#fields.errors('password')}" th:text="${err}"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-4">
                    <div class="responsive-form-group w-100 justify-content-center">
                        <div class="col-lg-4 col-md-5 col-12">
                            <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" id="fullName" class="form-control"
                                       th:field="*{fullName}"
                                       th:classappend="${#fields.hasErrors('fullName')} ? 'is-invalid' : 'is-valid'"
                                       placeholder="Full Name">
                                <div class="invalid-feedback">
                                    <div th:each="err: ${#fields.errors('fullName')}" th:text="${err}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-12">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" id="email" class="form-control"
                                       th:field="*{email}"
                                       th:classappend="${#fields.hasErrors('email')} ? 'is-invalid' : 'is-valid'"
                                       placeholder="Email">
                                <div class="invalid-feedback">
                                    <div th:each="err: ${#fields.errors('email')}" th:text="${err}"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-4">
                    <div class="responsive-form-group w-100 justify-content-center">
                        <div class="col-lg-4 col-md-5 col-12">
                            <div class="form-group">
                                <label for="phoneNumber">First Phone Number</label>
                                <input type="text" id="phoneNumber" class="form-control"
                                       th:field="*{phoneNumber}"
                                       th:classappend="${#fields.hasErrors('phoneNumber')} ? 'is-invalid' : 'is-valid'"
                                       placeholder="First Phone Number">
                                <div class="invalid-feedback">
                                    <div th:each="err: ${#fields.errors('phoneNumber')}" th:text="${err}"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-12">
                            <div class="form-group">
                                <label for="optionalPhoneNumber">Second Phone Number</label>
                                <input type="text" id="optionalPhoneNumber" class="form-control"
                                       th:field="*{optionalPhoneNumber}"
                                       th:classappend="${#fields.hasErrors('optionalPhoneNumber')} ? 'is-invalid' : 'is-valid'"
                                       placeholder="Second Phone Number">
                                <div class="invalid-feedback">
                                    <div th:each="err: ${#fields.errors('optionalPhoneNumber')}" th:text="${err}"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-4">
                    <div class="responsive-form-group w-100 justify-content-center">
                        <div class="col-lg-4 col-md-5 col-12">
                            <div class="form-group">
                                <label for="role">Role</label>
                                <select id="role" class="form-control" name="roles" th:classappend="${#fields.hasErrors('roles')} ? 'is-invalid' : 'is-valid'" multiple="multiple">
                                    <option value="" disabled selected>Chose role</option>
                                    <option th:each="role: ${roles}"
                                            th:value="${role.name}"
                                            th:text="${role.displayName}"
                                            th:selected="${#arrays.contains(user.roles, role.name)}"></option>
                                </select>
                                <div class="invalid-feedback">
                                    Please chose a valid role.
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-12">
                            <div class="form-group">
                                <label for="branches">Branch</label>
                                <select id="branches" class="form-control" name="branches" th:classappend="${#fields.hasErrors('branches')} ? 'is-invalid' : 'is-valid'" multiple="multiple">
                                    <option value="" disabled selected>Chose branch</option>
                                    <option th:each="branch: ${branches}"
                                            th:value="${branch.name}"
                                            th:text="${branch.name}"
                                            th:selected="${#arrays.contains(user.branches, branch.name)}"></option>
                                </select>
                                <div class="invalid-feedback">
                                    Please chose a valid branch.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row pt-2 pb-4 justify-content-end">
                    <button type="submit"
                            class="btn btn-primary submit-button d-flex col-2 justify-content-center mr-4">Register
                    </button>
                </div>
            </fieldset>
        </form>
    </div>
</div>

<!-- Bootstrap Scripts -->
<script src="./../js/jquery-3.3.1.min.js"></script>
<script src="./../js/popper.min.js"></script>
<script src="./../bootstrap-4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="./../bootstrap-4.1.1/js/bootstrap.min.js"></script>

<script>
    $(function () {
        $('#password').popover({
            placement: 'right',
            trigger: 'focus',
            title: 'Password Pattern',
            html: true,
            content: '<ul><li id="uppercase_letter_condition">Uppercase letters</li><li id="lowercase_letter_condition">Lowercase letters</li><li id="numbers_condition">Numbers</li><li id="min_length_condition">Min password length - 8</li></ul>'
        });

        $('.popover').css("position", "relative");

        $('#password').on('keyup', function () {
            var $password = $(this).val();

            $('#uppercase_letter_condition').removeClass('text-success').removeClass('text-danger');
            $('#lowercase_letter_condition').removeClass('text-success').removeClass('text-danger');
            $('#numbers_condition').removeClass('text-success').removeClass('text-danger');
            $('#min_length_condition').removeClass('text-success').removeClass('text-danger');


            if ($password.match("[A-Z]")) {
                $('#uppercase_letter_condition').addClass("text-success");
            } else {
                $('#uppercase_letter_condition').addClass("text-danger");
            }

            if ($password.match("[a-z]")) {
                $('#lowercase_letter_condition').addClass("text-success");
            } else {
                $('#lowercase_letter_condition').addClass("text-danger");
            }

            if ($password.match("[0-9]")) {
                $('#numbers_condition').addClass("text-success");
            } else {
                $('#numbers_condition').addClass("text-danger");
            }

            if ($password.length >= 8) {
                $('#min_length_condition').addClass("text-success");
            } else {
                $('#min_length_condition').addClass("text-danger");
            }
        })
    });
</script>
</body>
</html>