.no-decoration {
	text-decoration: none;
}

.no-decoration:hover {
	text-decoration: none;
}

.no-list-style {
	list-style: none;
}

#header {
	z-index: 100;
	background-color: #2129BF;
}

.text-dark-blue {
	color: #2129BF;
}

.border-yellow {
	border-color: #CEC148 !important;
}

@media only screen and (min-width: 768px) {
	.responsive-form-group {
		display: flex !important;
	}
}

@media only screen and (max-width: 767.9999999px) {
	.responsive-form-group {
		padding-left: 1rem !important;
	}
}

.image-input {
	position: relative;
	overflow: hidden;
}

.image-input img {
	width: 225px;
	height: 225px;
	border-radius: 50%;
}

.image-input::after {
	content: "Chose image";
	position: absolute;
	top: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: #ccc;
	border-radius: 50%;
	transition: all .3s ease;
}

.image-input:hover::after {
	opacity: .7;
	transform: translateY(-100%);
	cursor: pointer;
}

.bg-light-gray {
	background-color: #eee;
}

.bg-pink {
	background-color: #F200A5 !important;
}

.btn-purple {
	background-color: #2129BF;
}

.text-yellow {
	color: #CEC148;
}

.text-yellow:hover {
	color: #eddd53;
}

.page-heading {
	  background-color: #eddd53;
    color: #2129BF;
    box-shadow: 3px 3px 6px #6f7cf8;
    font-size: 20px;
    font-weight: 500;
}

.page-body-heading {
	display: flex;
	flex-direction: row;
}

@media only screen and (max-width: 767.9999999px) {
	.page-body-heading {
		flex-direction: column;
	}
}

.nav-image {
	width: 30px;
	height: 30px;
}

.dropdown-menu {
	z-index: 100;
	transition: all .3s ease;
}

@media only screen and (max-width: 767.9999999px) {
	#header .dropdown-menu {
		background-color: #2129BF;
		border: 0px;
	}

	#header .dropdown-item {
		color: #eddd53 !important;
	}
}

.submit-button {
	width: 50px !important;
}

.chat-image {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

#items-per-page-menu .dropdown-menu .editable {
	height: 40px !important;
	font-size: 18px;
}

#items-per-page-menu .dropdown-item:hover,
#items-per-page-menu .dropdown-item:focus {
	background-color: white;
}

.pointer {
	cursor: pointer;
}